:root {
    --mainColor : #252734;
    --secondaryColor : #333646;
    --acsentColor : #ff9100;
}

body {
    background-color: var(--mainColor);
    min-height: 900px;
    font-family: 'ubuntu', sans-serif;
}

section h1 {
    color: #fff;
    font-size: 2.5rem;
}

/* Navbar */
.nav-link:hover{
        background-color: var(--acsentColor);
}

.nav-dark{
    background-color: var(--secondaryColor)!important;
    z-index: 2;
    transition: 0.6s;
}
/* End NavBar */

/* Section Hero */
.color-acsent {
    color: var(--acsentColor);
}

#hero {
    color: #fff;
    min-height: 100vh;
    padding-top:  50px;

}


#hero h1 {
    font-weight: 3rem;
}

#hero h2 {
    font-weight: 300;
}

#hero p {
    font-size: 1.1rem;
    font-weight: 300;
}
/* End Section Hero */


/* CTA */
.btn-custom1{
    background-color: var(--acsentColor);
    text-align: center;
    color: #fff;
    min-width: 150px;
    height: 45px;
    font-weight: 700;
    font-size: 1.2rem;
}

.btn-custom1:hover {
    box-shadow: 0 0 5px rgba(255, 166, 0, 0.8);
}

.cv {
    color: #fff;
    cursor: pointer;
    font-size: 1.1rem;

}

.social-icon svg {
margin-right: .7em;
margin-bottom: 10px;
}

.social-icon{
    position: absolute;
    bottom: 0;
}

/* End CTA */

/* About */
hr {
    width: 35%;
    height: 5px;
    color: var(--acsentColor);
    margin: 0 auto;
    opacity: 100;
}

#about{
    min-height: 500px;
    width: 100;
    background-color: var(--secondaryColor);
    color: #fff;
    padding-top: 80px;
    padding-bottom: 80px;
    margin-bottom: 80px;
}
/* End About */

/* Skills */
hr {
width: 35%;
height: 5px;
color: var(--acsentColor);
margin: 0 auto;
opacity: 100;
}

#skills .card:hover{
    background-color: var(--acsentColor);
}

#skills{
height: auto;
width: 100%;
background-color: var(--secondaryColor)!important;
color:#fff;
padding-top: 80px;
}

#skills img {
    text-align: center;
    width: 75px;
    margin: 2px;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
}

#skill .card svg{
    height: auto;
    display: grid;
    color: var(--secondaryColor) !important;
    grid-template-areas: none;
    background-color:#fff !important;
    height: 300px;
    width: 200px;
    margin-top: 50px;
    margin: 2px;
}


#skill.card p {
    font-size: auto;
}

#skills .card:hover{
    background-color: var(--acsentColor);
}

.skill-konten {
    margin-top: 30px
}



/* /* End Skills * */

/* sertifikat */
hr {
    width: 35%;
    height: 5px;
    color: var(--acsentColor);
    margin: 0 auto;
    opacity: 100;
}

#sertifikat{
    height: auto;
    width: 100;
    background-color: var(--secondaryColor);
    color: #fff;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-bottom: 80px;
    margin-top: 80px;
}

#sertifikat p, a {
    color: #fff !important;
}

#sertifikat img{
    width: 40%;
    padding: 10px;
}

/* End Sertifikat */

/* Portofolio */

hr {
    width: 35%;
    height: 5px;
    color: var(--acsentColor);
    margin: 0 auto;
    opacity: 100;
}

#portofolio{
    height: auto;
    width: 100;
    background-color: var(--secondaryColor);
    color: #fff;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-bottom: 80px;
    margin-top: 80px;
}

#portofolio p, a {
    color: #fff !important;
}

#portofolio img{
    width: 40%;
    padding: 10px;
}
/* End Portofolio */

/* Contact */
#contact{
    height: 800px;
    width: 100;
    background-color: var(--secondaryColor);
    color: #fff;
    padding-top: 50px;
    padding-bottom: 80px;
    margin-bottom: 80px;
    margin-top: 80px;
}
/* End Contact */

form,
input,
textarea,
button {
    font-family: inherit;
    font-size: initial;
}

.form-group label {
    display: block;
    margin: 2rem 0 0.5rem 0;
}

.form-group input [type="text"],
.form-group input [type="email"]{
    width: 50%;
}
.form-group textarea{
    width: 69%;
    height: 60%;
    padding: 1rem 0.8rem;
    border: 1px solid rgba(0, 0, 0, 0.2);
    outline: 0;
    transition: border 0.15s;
}



.submit{
    background-color: #fff;
    color: #252734;
    font-weight: bold;
    margin-top: 1rem;
    padding: 1rem 1.5rem;
    border: none;
    cursor: pointer;
}

.submit:hover{
    background: var(--acsentColor);
    color: #fff;
}

@media screen and (min-width: 576px) {
    .wrapper {
        width: 70%;
    }
}

@media screen and (min-width: 992px) {
    .wrapper {
        width: 45%;
    }
}

@media screen and (min-width: 1200px) {
    .wrapper {
        width: 35%;
    }
}