<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- My Style -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- Responsive Css -->
    <link rel="stylesheet" href="../css/responsive.css">
    
    <!-- Link Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Ubuntu:ital,wght@0,300;0,700;1,400&display=swap" rel="stylesheet">


    <title>Personal Portofolio || Giovan Orlen</title>
  </head>
  <body>

        <!-- NavBar -->
        <div class="container-fluid  position-fixed" id="nav">
          <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark bg-transparent py-2">
                <div class="row justify-content-center ">
                     <div class="col-lg-9 col-md-7 offset-2">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                           <span class="navbar-toggler-icon"></span>
                             </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                            <div class="navbar-nav">
                              <a class="nav-link active me-3" aria-current="page" href="#hero">HOME</a>
                              <a class="nav-link me-3" href="#skills">SKILLS</a>
                              <a class="nav-link me-3" href="#portofolio">PORTOFOLIO</a>
                              <a class="nav-link me-3" href="#contact">CONTACT</a>
                            </div>
                          </div>
                     </div>
                 </div>
                </nav>
            </div>
        </div>
        <!-- End NavBar -->

        <!-- Section Hero  -->
        <section id="hero">
            <div class="container">
               <div class="row position-relative"> 
                  <div class="col-lg-5 col-md-6 offset-lg-1 my-auto order-1 text-center text-lg-start">
                    <h2>HALLO</h2>
                    <h1 class="fw-bold mt-1">I Am Giovan Orlen</h1>
                    <p> <span class="fw-bold color-acsent">Grapich Designer</span> || 
                        <span class="fw-bold color-acsent">UI UX Designer </span> || 
                        <span class="fw-bold color-acsent">Web Dev</span>
                        Freelancer on one of the platforms. </p>

                            <button class="btn btn-custom1 my-2"><a href="#about"> <p class="d-inline">Let's Start</p></a>
                            <svg width="20"  viewBox="0 0 29 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M28.377 11.0165C28.9993 10.4551 28.9993 9.54491 28.377 8.98354L19.877 1.31687C19.2546 0.755492 18.2454 0.755492 17.623 1.31687C17.0006 1.87825 17.0006 2.78842 17.623 3.3498L23.4023 8.5625H1.75C0.869794 8.5625 0.156247 9.20609 0.156247 10C0.156247 10.7939 0.869794 11.4375 1.75 11.4375H23.4023L17.623 16.6502C17.0006 17.2116 17.0006 18.1218 17.623 18.6831C18.2454 19.2445 19.2546 19.2445 19.877 18.6831L28.377 11.0165Z" fill="#28303F"/>
                            </svg>
                        </button>

                        <div class="social-icon position-absolute buttom-0">
                          <!-- Github -->
                          <a href="https://github.com/GrimmJow07">
                                <svg width="25"  viewBox="0 0 52 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd" d="M25.7347 0C11.5163 0 0 11.4705 0 25.6323C0 36.9747 7.36656 46.5547 17.5961 49.951C18.8828 50.1753 19.3654 49.4063 19.3654 48.7335C19.3654 48.1247 19.3332 46.1062 19.3332 43.9595C12.8674 45.145 11.1946 42.3895 10.6799 40.9477C10.3904 40.2107 9.13582 37.9359 8.04209 37.3271C7.14138 36.8465 5.85464 35.661 8.00992 35.629C10.0365 35.5969 11.4841 37.4873 11.9666 38.2563C14.2828 42.1332 17.9821 41.0438 19.4619 40.3709C19.687 38.7048 20.3626 37.5834 21.1025 36.9426C15.3765 36.3018 9.39317 34.091 9.39317 24.2866C9.39317 21.4991 10.3904 19.1922 12.031 17.398C11.7736 16.7571 10.8729 14.1298 12.2883 10.6054C12.2883 10.6054 14.4436 9.93253 19.3654 13.2327C21.4241 12.656 23.6116 12.3676 25.799 12.3676C27.9865 12.3676 30.1739 12.656 32.2327 13.2327C37.1545 9.90049 39.3098 10.6054 39.3098 10.6054C40.7252 14.1298 39.8244 16.7571 39.5671 17.398C41.2077 19.1922 42.2049 21.4671 42.2049 24.2866C42.2049 34.1231 36.1894 36.3018 30.4635 36.9426C31.3963 37.7436 32.2005 39.2816 32.2005 41.6846C32.2005 45.1129 32.1684 47.8684 32.1684 48.7335C32.1684 49.4063 32.6509 50.2074 33.9376 49.951C44.1028 46.5547 51.4694 36.9426 51.4694 25.6323C51.4694 11.4705 39.9531 0 25.7347 0Z" fill="white"/>
                                  </svg>
                                    </a>
                                  <!-- End Github -->

                                  <!-- Gmail -->
                                  <a href="mailto:giovanorlen14@gmail.com">
                                    <svg width="25"  viewBox="0 0 54 40" fill="none" xmlns="http://www.w3.org/2000/svg" >
                                        <path d="M3.63545 40H12.1182V19.3992L0 10.3105V36.3646C0 38.3762 1.62989 40 3.63545 40Z" fill="#4285F4"/>
                                        <path d="M41.2031 40H49.6858C51.6975 40 53.3213 38.3702 53.3213 36.3646V10.3105L41.2031 19.3992" fill="#34A853"/>
                                        <path d="M41.2031 3.64576V19.3994L53.3213 10.3108V5.46349C53.3213 0.967648 48.1892 -1.59534 44.5962 1.10095" fill="#FBBC04"/>
                                        <path d="M12.1172 19.3991V3.64551L26.659 14.5519L41.2008 3.64551V19.3991L26.659 30.3055" fill="#EA4335"/>
                                        <path d="M0 5.46349V10.3108L12.1182 19.3994V3.64576L8.72508 1.10095C5.12598 -1.59534 0 0.967648 0 5.46349" fill="#C5221F"/>
                                        </svg>
                                      </a>
                                  <!-- End Gmail -->

                                  <!-- Instagram -->
                                  <a href="https://www.instagram.com/giovannorlen/">
                                    <svg width="25"  viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.4436 25.7812C17.4436 21.1791 21.1757 17.4472 25.7806 17.4472C30.3856 17.4472 34.1196 21.1791 34.1196 25.7812C34.1196 30.3834 30.3856 34.1152 25.7806 34.1152C21.1757 34.1152 17.4436 30.3834 17.4436 25.7812ZM12.9357 25.7812C12.9357 32.8713 18.6864 38.6185 25.7806 38.6185C32.8749 38.6185 38.6255 32.8713 38.6255 25.7812C38.6255 18.6912 32.8749 12.944 25.7806 12.944C18.6864 12.944 12.9357 18.6912 12.9357 25.7812ZM36.1322 12.4351C36.132 13.0284 36.3078 13.6085 36.6375 14.102C36.9671 14.5954 37.4358 14.9801 37.9842 15.2074C38.5326 15.4347 39.1361 15.4944 39.7185 15.3788C40.3008 15.2633 40.8358 14.9778 41.2558 14.5584C41.6758 14.139 41.9619 13.6046 42.0779 13.0227C42.194 12.4408 42.1348 11.8376 41.9078 11.2893C41.6808 10.741 41.2963 10.2723 40.8027 9.94251C40.3092 9.61267 39.7289 9.43649 39.1352 9.43625H39.134C38.3382 9.43662 37.5751 9.75265 37.0123 10.3149C36.4494 10.8772 36.1329 11.6397 36.1322 12.4351ZM15.6746 46.1306C13.2357 46.0196 11.9101 45.6136 11.0292 45.2706C9.86128 44.8162 9.02798 44.275 8.15185 43.4007C7.27573 42.5262 6.7334 41.6942 6.28073 40.5271C5.93733 39.647 5.53108 38.3218 5.42022 35.8844C5.29894 33.2492 5.27473 32.4576 5.27473 25.7815C5.27473 19.1052 5.30094 18.3158 5.42022 15.6784C5.53128 13.241 5.94053 11.9184 6.28073 11.0358C6.7354 9.86865 7.27693 9.03585 8.15185 8.16025C9.02678 7.28465 9.85928 6.74265 11.0292 6.29025C11.9097 5.94705 13.2357 5.54105 15.6746 5.43025C18.3113 5.30905 19.1034 5.28485 25.7806 5.28485C32.4578 5.28485 33.2507 5.31105 35.8897 5.43025C38.3286 5.54125 39.6519 5.95025 40.5351 6.29025C41.703 6.74265 42.5363 7.28585 43.4124 8.16025C44.2885 9.03465 44.8288 9.86865 45.2835 11.0358C45.6269 11.9158 46.0332 13.241 46.144 15.6784C46.2653 18.3158 46.2895 19.1052 46.2895 25.7815C46.2895 32.4576 46.2653 33.2471 46.144 35.8844C46.033 38.3218 45.6247 39.6466 45.2835 40.5271C44.8288 41.6942 44.2873 42.5271 43.4124 43.4007C42.5375 44.2743 41.703 44.8162 40.5351 45.2706C39.6545 45.6138 38.3286 46.0198 35.8897 46.1306C33.2529 46.2519 32.4608 46.2761 25.7806 46.2761C19.1004 46.2761 18.3105 46.2519 15.6746 46.1306ZM15.4674 0.93265C12.8044 1.05385 10.9848 1.47585 9.3956 2.09385C7.74981 2.73205 6.35658 3.58825 4.96434 4.97745C3.57211 6.36665 2.7176 7.76125 2.07901 9.40605C1.46064 10.9952 1.03839 12.8128 0.917116 15.4742C0.793842 18.1399 0.765625 18.9921 0.765625 25.7812C0.765625 32.5704 0.793842 33.4226 0.917116 36.0882C1.03839 38.7498 1.46064 40.5672 2.07901 42.1564C2.7176 43.8003 3.57231 45.1964 4.96434 46.585C6.35638 47.9736 7.74981 48.8287 9.3956 49.4687C10.9878 50.0867 12.8044 50.5086 15.4674 50.6298C18.136 50.751 18.9874 50.7812 25.7806 50.7812C32.5739 50.7812 33.4266 50.753 36.0938 50.6298C38.757 50.5086 40.5755 50.0867 42.1657 49.4687C43.8104 48.8287 45.2047 47.9742 46.5969 46.585C47.9891 45.1958 48.8419 43.8003 49.4822 42.1564C50.1006 40.5672 50.5249 38.7496 50.6441 36.0882C50.7654 33.4207 50.7936 32.5704 50.7936 25.7812C50.7936 18.9921 50.7654 18.1399 50.6441 15.4742C50.5229 12.8126 50.1006 10.9942 49.4822 9.40605C48.8419 7.76225 47.9869 6.36885 46.5969 4.97745C45.2069 3.58605 43.8104 2.73205 42.1677 2.09385C40.5755 1.47585 38.7568 1.05185 36.0958 0.93265C33.4286 0.81145 32.5759 0.78125 25.7826 0.78125C18.9894 0.78125 18.136 0.80945 15.4674 0.93265Z" fill="url(#paint0_radial_1697_1810)"/>
                                        <path d="M17.4436 25.7812C17.4436 21.1791 21.1757 17.4472 25.7806 17.4472C30.3856 17.4472 34.1196 21.1791 34.1196 25.7812C34.1196 30.3834 30.3856 34.1152 25.7806 34.1152C21.1757 34.1152 17.4436 30.3834 17.4436 25.7812ZM12.9357 25.7812C12.9357 32.8713 18.6864 38.6185 25.7806 38.6185C32.8749 38.6185 38.6255 32.8713 38.6255 25.7812C38.6255 18.6912 32.8749 12.944 25.7806 12.944C18.6864 12.944 12.9357 18.6912 12.9357 25.7812ZM36.1322 12.4351C36.132 13.0284 36.3078 13.6085 36.6375 14.102C36.9671 14.5954 37.4358 14.9801 37.9842 15.2074C38.5326 15.4347 39.1361 15.4944 39.7185 15.3788C40.3008 15.2633 40.8358 14.9778 41.2558 14.5584C41.6758 14.139 41.9619 13.6046 42.0779 13.0227C42.194 12.4408 42.1348 11.8376 41.9078 11.2893C41.6808 10.741 41.2963 10.2723 40.8027 9.94251C40.3092 9.61267 39.7289 9.43649 39.1352 9.43625H39.134C38.3382 9.43662 37.5751 9.75265 37.0123 10.3149C36.4494 10.8772 36.1329 11.6397 36.1322 12.4351ZM15.6746 46.1306C13.2357 46.0196 11.9101 45.6136 11.0292 45.2706C9.86128 44.8162 9.02798 44.275 8.15185 43.4007C7.27573 42.5262 6.7334 41.6942 6.28073 40.5271C5.93733 39.647 5.53108 38.3218 5.42022 35.8844C5.29894 33.2492 5.27473 32.4576 5.27473 25.7815C5.27473 19.1052 5.30094 18.3158 5.42022 15.6784C5.53128 13.241 5.94053 11.9184 6.28073 11.0358C6.7354 9.86865 7.27693 9.03585 8.15185 8.16025C9.02678 7.28465 9.85928 6.74265 11.0292 6.29025C11.9097 5.94705 13.2357 5.54105 15.6746 5.43025C18.3113 5.30905 19.1034 5.28485 25.7806 5.28485C32.4578 5.28485 33.2507 5.31105 35.8897 5.43025C38.3286 5.54125 39.6519 5.95025 40.5351 6.29025C41.703 6.74265 42.5363 7.28585 43.4124 8.16025C44.2885 9.03465 44.8288 9.86865 45.2835 11.0358C45.6269 11.9158 46.0332 13.241 46.144 15.6784C46.2653 18.3158 46.2895 19.1052 46.2895 25.7815C46.2895 32.4576 46.2653 33.2471 46.144 35.8844C46.033 38.3218 45.6247 39.6466 45.2835 40.5271C44.8288 41.6942 44.2873 42.5271 43.4124 43.4007C42.5375 44.2743 41.703 44.8162 40.5351 45.2706C39.6545 45.6138 38.3286 46.0198 35.8897 46.1306C33.2529 46.2519 32.4608 46.2761 25.7806 46.2761C19.1004 46.2761 18.3105 46.2519 15.6746 46.1306ZM15.4674 0.93265C12.8044 1.05385 10.9848 1.47585 9.3956 2.09385C7.74981 2.73205 6.35658 3.58825 4.96434 4.97745C3.57211 6.36665 2.7176 7.76125 2.07901 9.40605C1.46064 10.9952 1.03839 12.8128 0.917116 15.4742C0.793842 18.1399 0.765625 18.9921 0.765625 25.7812C0.765625 32.5704 0.793842 33.4226 0.917116 36.0882C1.03839 38.7498 1.46064 40.5672 2.07901 42.1564C2.7176 43.8003 3.57231 45.1964 4.96434 46.585C6.35638 47.9736 7.74981 48.8287 9.3956 49.4687C10.9878 50.0867 12.8044 50.5086 15.4674 50.6298C18.136 50.751 18.9874 50.7812 25.7806 50.7812C32.5739 50.7812 33.4266 50.753 36.0938 50.6298C38.757 50.5086 40.5755 50.0867 42.1657 49.4687C43.8104 48.8287 45.2047 47.9742 46.5969 46.585C47.9891 45.1958 48.8419 43.8003 49.4822 42.1564C50.1006 40.5672 50.5249 38.7496 50.6441 36.0882C50.7654 33.4207 50.7936 32.5704 50.7936 25.7812C50.7936 18.9921 50.7654 18.1399 50.6441 15.4742C50.5229 12.8126 50.1006 10.9942 49.4822 9.40605C48.8419 7.76225 47.9869 6.36885 46.5969 4.97745C45.2069 3.58605 43.8104 2.73205 42.1677 2.09385C40.5755 1.47585 38.7568 1.05185 36.0958 0.93265C33.4286 0.81145 32.5759 0.78125 25.7826 0.78125C18.9894 0.78125 18.136 0.80945 15.4674 0.93265Z" fill="url(#paint1_radial_1697_1810)"/>
                                        <defs>
                                        <radialGradient id="paint0_radial_1697_1810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(7.41241 51.0175) scale(65.31 65.2708)">
                                        <stop offset="0.09" stop-color="#FA8F21"/>
                                        <stop offset="0.78" stop-color="#D82D7E"/>
                                        </radialGradient>
                                        <radialGradient id="paint1_radial_1697_1810" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(31.1066 53.2574) scale(51.4733 51.4424)">
                                        <stop offset="0.64" stop-color="#8C3AAA" stop-opacity="0"/>
                                        <stop offset="1" stop-color="#8C3AAA"/>
                                        </radialGradient>
                                        </defs>
                                        </svg>
                                      </a>
                                    <!-- End Instagram -->
                                    <!-- Linkedin -->
                                    <a href="https://www.linkedin.com/in/giovan-orlen-03b0731aa/">
                                    <svg width="25"  viewBox="0 0 51 51" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0 3.58379C0 1.60565 1.65607 0 3.69753 0H46.3325C48.3747 0 50.03 1.60565 50.03 3.58379V46.4468C50.03 48.4255 48.3747 50.03 46.3325 50.03H3.69753C1.65627 50.03 0 48.4257 0 46.4474V3.5832V3.58379Z" fill="#006699"/>
                                            <path d="M15.2012 41.8686V19.345H7.71472V41.8686H15.202H15.2012ZM11.4595 16.2703C14.0697 16.2703 15.6947 14.5407 15.6947 12.3793C15.6458 10.1686 14.0697 8.4873 11.5092 8.4873C8.9469 8.4873 7.27344 10.1686 7.27344 12.3791C7.27344 14.5405 8.89785 16.2701 11.4105 16.2701H11.459L11.4595 16.2703ZM19.3451 41.8686H26.8311V29.2918C26.8311 28.6195 26.8799 27.9455 27.0777 27.4653C27.6186 26.1198 28.8504 24.7269 30.9191 24.7269C33.6273 24.7269 34.7114 26.7922 34.7114 29.8204V41.8686H42.1971V28.9543C42.1971 22.0363 38.5043 18.8169 33.5789 18.8169C29.5407 18.8169 27.7672 21.074 26.7818 22.6112H26.8316V19.3458H19.3455C19.4432 21.4588 19.3449 41.8694 19.3449 41.8694L19.3451 41.8686Z" fill="white"/>
                                        </svg>
                                    </a>
                                    <!-- Linkedin -->
                                            <br>
                                            <a href="https://drive.google.com/file/d/1bB5vGuuKxetEVQiADqkIyBrMGvFMqunD/view?usp=sharing" class="fw-bold text-decoration-none cv"> Download
                                            <span class="color-acsent">Curriculum Vitae</span> </a>
                        </div>
                  </div>

                  <div class="col-lg-5 col-md-6 order-md-2">
                    <img src="../img/profile/profile.png" width="80%" class="float-lg-end mx-auto d-block"
                    class="float-end" alt="">
                  </div>

               </div>
            </div>
        </section> 
        <!-- End Section Hero */ -->

        <!-- About Section -->
        <section id="about">
            <div class="container-fluid">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="text-center fw-bold">ABOUT</h1>
                              <hr>
                                </div>
                                 <div class="col-10 mt-3">
                                    <p class="text-center color-acsent">“Kegagalan terbesar adalah disaat kau tidak pernah mencoba”</p>
                                    <p class="text-center"> Saya lulusan teknik komputer dan jaringan dan sedang mengampu studi  teknik informatika
                                        saya mampu bekerja secara tim maupun individu dan bekerja dengan cepat, 
                                        Up to date terhadap perkembangan teknologi dan informasi. Saat ini saya berusia 20 Tahun, 
                                        walaupun umur saya masih terbilang muda, tapi saya sudah memiliki beberapa skill yang dapat
                                        diandalkan di era 4.0. Seperti Grapich Desain, UI UX Design, Front-end Web Design, Html, Css,
                                        Javascript, program office,
                                        dan beberapa skill editing video seperti Adobe Premier Pro dan After Effect.</p>
                           </div>
                       </div>
                   </div>
                </div>
        </section>
        <!-- End About Section -->

        <!-- Section Skills -->
        <section id="skills">
            <div class="container-fluit">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-10">
                            <h1 class="fw-bold text-center">SKILLS</h1>
                            <hr>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12 text-center mt-2">
                            <img src="../img/Icon/Photoshop.png" alt="">
                            <img src="../img/Icon/AE.png" alt="">
                            <img src="../img/Icon/Premier.png" alt="">
                            <img src="../img/Icon/Xd.png" alt="">
                            <img src="../img/Icon/Figma.png" alt="">
                            <img src="../img/Icon/microsoft-office.png" alt="">
                            <img src="../img/Icon/css.png" alt="">
                            <img src="../img/Icon/HTML5.png" alt="">
                            <img src="../img/Icon/filmora.png" alt="">
                            <img src="../img/Icon/JAVASCRIPT.png" alt="">
                            <img src="../img/Icon/Boostrap.png">
                    </div>
                </div>
                </div>
                <div class="row justify-content-center skill-konten">
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="card p-4 bg-dark">
                            <div class="row">
                                <div class="col">
                                    <svg xmlns="http://www.w3.org/2000/svg"  height="90" viewBox="2 2 200 135.295">
                                        <g id="web-design" transform="translate(0 -10.249)">
                                          <g id="Group_31" data-name="Group 31" transform="translate(0 10.249)">
                                            <g id="Group_30" data-name="Group 30" transform="translate(0 0)">
                                              <path id="Path_30" data-name="Path 30" d="M138.185,10.249H2.753A2.753,2.753,0,0,0,0,13V41.316a2.753,2.753,0,0,0,2.753,2.753H138.185a2.753,2.753,0,0,0,2.753-2.753V13A2.753,2.753,0,0,0,138.185,10.249Zm-2.753,28.314H5.505V15.754H135.433Z" transform="translate(0 -10.249)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_33" data-name="Group 33" transform="translate(110.318 17.312)">
                                            <g id="Group_32" data-name="Group 32">
                                              <path id="Path_31" data-name="Path 31" d="M419.661,50.905l-2.248-2.248a8.788,8.788,0,1,0-3.893,3.893l2.248,2.248a2.753,2.753,0,0,0,3.893-3.893Zm-7.776-3.883a3.288,3.288,0,1,1,.963-2.325A3.266,3.266,0,0,1,411.885,47.022Z" transform="translate(-400.765 -35.906)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_35" data-name="Group 35" transform="translate(93.19 29.39)">
                                            <g id="Group_34" data-name="Group 34">
                                              <path id="Path_32" data-name="Path 32" d="M343.992,82a2.765,2.765,0,0,0-.157-.515,2.812,2.812,0,0,0-.253-.476,2.763,2.763,0,0,0-.341-.418,2.64,2.64,0,0,0-.418-.341,2.725,2.725,0,0,0-.476-.253,2.78,2.78,0,0,0-.515-.157,2.725,2.725,0,0,0-1.076,0,2.813,2.813,0,0,0-1.409.751,2.9,2.9,0,0,0-.341.418,2.83,2.83,0,0,0-.253.476,2.778,2.778,0,0,0-.157.515,2.791,2.791,0,0,0,0,1.076,2.777,2.777,0,0,0,.157.514,2.767,2.767,0,0,0,.595.895,2.762,2.762,0,0,0,.421.341,2.8,2.8,0,0,0,.473.253,2.915,2.915,0,0,0,.515.157,2.742,2.742,0,0,0,1.591-.157,2.821,2.821,0,0,0,.476-.253,2.623,2.623,0,0,0,.418-.341,2.778,2.778,0,0,0,.806-1.946A2.74,2.74,0,0,0,343.992,82Z" transform="translate(-338.541 -79.786)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_37" data-name="Group 37" transform="translate(25.543 29.39)">
                                            <g id="Group_36" data-name="Group 36">
                                              <path id="Path_33" data-name="Path 33" d="M152.757,79.786H95.547a2.753,2.753,0,0,0,0,5.505h57.21a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-92.794 -79.786)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_39" data-name="Group 39" transform="translate(0.325 47.992)">
                                            <g id="Group_38" data-name="Group 38" transform="translate(0 0)">
                                              <path id="Path_34" data-name="Path 34" d="M87.516,147.364H3.934a2.753,2.753,0,0,0-2.753,2.753V204.4a2.753,2.753,0,0,0,2.753,2.753H87.516a2.753,2.753,0,0,0,2.753-2.753V150.117A2.753,2.753,0,0,0,87.516,147.364ZM34.385,201.647H11.02l15.736-18.219,11.4,13.2Zm6.882,0L46.4,194.8H59.747a2.753,2.753,0,0,0,0-5.505H50.529l1.931-2.575H69.744l11.194,14.924Zm15.322-20.429L61.1,175.2l4.513,6.017Zm28.175,16.355L63.3,168.961a2.753,2.753,0,0,0-4.4,0L41.533,192.116l-12.694-14.7a2.752,2.752,0,0,0-4.166,0L6.686,198.241V152.87H84.764Z" transform="translate(-1.181 -147.364)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_41" data-name="Group 41" transform="translate(28.159 56.658)">
                                            <g id="Group_40" data-name="Group 40" transform="translate(0 0)">
                                              <path id="Path_35" data-name="Path 35" d="M112.027,178.846a9.732,9.732,0,1,0,9.731,9.732A9.742,9.742,0,0,0,112.027,178.846Zm0,13.958a4.226,4.226,0,1,1,4.226-4.226A4.231,4.231,0,0,1,112.027,192.8Z" transform="translate(-102.295 -178.846)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_43" data-name="Group 43" transform="translate(93.127 47.992)">
                                            <g id="Group_42" data-name="Group 42" transform="translate(0 0)">
                                              <path id="Path_36" data-name="Path 36" d="M383.371,147.364H341.065a2.753,2.753,0,0,0-2.753,2.753V204.4a2.753,2.753,0,0,0,2.753,2.753h42.306a2.753,2.753,0,0,0,2.753-2.753V150.117A2.753,2.753,0,0,0,383.371,147.364Zm-2.753,54.283h-36.8V152.87h36.8Z" transform="translate(-338.312 -147.364)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_45" data-name="Group 45" transform="translate(102.288 58.032)">
                                            <g id="Group_44" data-name="Group 44">
                                              <path id="Path_37" data-name="Path 37" d="M398.33,183.835H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -183.835)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_47" data-name="Group 47" transform="translate(102.288 69.079)">
                                            <g id="Group_46" data-name="Group 46">
                                              <path id="Path_38" data-name="Path 38" d="M398.33,223.969H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -223.969)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_49" data-name="Group 49" transform="translate(102.288 80.127)">
                                            <g id="Group_48" data-name="Group 48">
                                              <path id="Path_39" data-name="Path 39" d="M398.33,264.1H374.348a2.753,2.753,0,1,0,0,5.505H398.33a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-371.595 -264.103)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_51" data-name="Group 51" transform="translate(102.287 91.175)">
                                            <g id="Group_50" data-name="Group 50">
                                              <path id="Path_40" data-name="Path 40" d="M377.044,306.452a2.751,2.751,0,0,0-.157-.515,2.908,2.908,0,0,0-.253-.476,2.748,2.748,0,0,0-3.342-1.013,2.908,2.908,0,0,0-.476.253,2.675,2.675,0,0,0-.76.76,2.912,2.912,0,0,0-.253.476,2.737,2.737,0,0,0,0,2.106,2.878,2.878,0,0,0,.253.476,2.675,2.675,0,0,0,.76.76,2.958,2.958,0,0,0,.476.253,2.794,2.794,0,0,0,.515.157,2.728,2.728,0,0,0,2.483-.752,2.71,2.71,0,0,0,.6-.895,2.707,2.707,0,0,0,.209-1.054A2.728,2.728,0,0,0,377.044,306.452Z" transform="translate(-371.591 -304.238)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_53" data-name="Group 53" transform="translate(112.724 91.174)">
                                            <g id="Group_52" data-name="Group 52">
                                              <path id="Path_41" data-name="Path 41" d="M425.8,304.236H412.258a2.753,2.753,0,0,0,0,5.505H425.8a2.753,2.753,0,0,0,0-5.505Z" transform="translate(-409.505 -304.236)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_55" data-name="Group 55" transform="translate(0.325 111.686)">
                                            <g id="Group_54" data-name="Group 54">
                                              <path id="Path_42" data-name="Path 42" d="M46.24,378.751H3.934A2.753,2.753,0,0,0,1.181,381.5v28.353a2.753,2.753,0,0,0,2.753,2.753H46.24a2.753,2.753,0,0,0,2.753-2.753V381.5A2.753,2.753,0,0,0,46.24,378.751ZM43.487,407.1H6.686V384.256h36.8Z" transform="translate(-1.181 -378.751)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_57" data-name="Group 57" transform="translate(52.226 111.686)">
                                            <g id="Group_56" data-name="Group 56">
                                              <path id="Path_43" data-name="Path 43" d="M275.687,378.751H192.481a2.753,2.753,0,0,0-2.753,2.753v28.353a2.753,2.753,0,0,0,2.753,2.753h83.207a2.753,2.753,0,0,0,2.753-2.753V381.5A2.753,2.753,0,0,0,275.687,378.751ZM272.935,407.1h-77.7V384.256h77.7Z" transform="translate(-189.728 -378.751)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_59" data-name="Group 59" transform="translate(64.82 125.863)">
                                            <g id="Group_58" data-name="Group 58">
                                              <path id="Path_44" data-name="Path 44" d="M240.931,432.47a2.807,2.807,0,0,0-.157-.515,2.732,2.732,0,0,0-.253-.476,2.676,2.676,0,0,0-.76-.76,2.865,2.865,0,0,0-.991-.413,2.831,2.831,0,0,0-1.076,0,2.9,2.9,0,0,0-.515.16,2.83,2.83,0,0,0-.474.253,2.646,2.646,0,0,0-.418.341,2.816,2.816,0,0,0-.344.418,2.732,2.732,0,0,0-.253.476,2.8,2.8,0,0,0-.157.515,2.785,2.785,0,0,0,0,1.073,2.89,2.89,0,0,0,.157.517,2.775,2.775,0,0,0,.253.473,2.829,2.829,0,0,0,.344.419,2.775,2.775,0,0,0,1.946.806,2.723,2.723,0,0,0,.537-.052,2.788,2.788,0,0,0,.515-.16,2.506,2.506,0,0,0,.476-.253,2.671,2.671,0,0,0,.76-.76,2.794,2.794,0,0,0,.253-.474,2.887,2.887,0,0,0,.157-.517,2.645,2.645,0,0,0,0-1.073Z" transform="translate(-235.481 -430.254)" fill="#fff"/>
                                            </g>
                                          </g>
                                          <g id="Group_61" data-name="Group 61" transform="translate(75.255 125.863)">
                                            <g id="Group_60" data-name="Group 60">
                                              <path id="Path_45" data-name="Path 45" d="M322.368,430.252H276.142a2.753,2.753,0,0,0,0,5.506h46.226a2.753,2.753,0,0,0,0-5.506Z" transform="translate(-273.389 -430.252)" fill="#fff"/>
                                            </g>
                                          </g>
                                        </g>
                                      </svg>
                                </div>
                                <div class="col">
                                    <h3 class="text-start fw-bold pt-3"> UI UX <br>Design</h3>
                                    <p class="text-start"> Memiliki fondasi Figma, Adobe Xd, Canva dan mampu membuat UI/UX Design App & Web.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                        <div class="card p-4 bg-dark">
                            <div class="row">
                                <div class="col">
                                    <svg xmlns="http://www.w3.org/2000/svg"  height="90" viewBox="0 0 164.477 135.295">
                                        <g id="computer" transform="translate(-8 -56)">
                                          <path id="Path_21" data-name="Path 21" d="M161.865,56H18.611A10.625,10.625,0,0,0,8,66.611v90.2A10.625,10.625,0,0,0,18.611,167.42H73.293l-3.538,10.611h-8.7a2.653,2.653,0,0,0-2.653,2.653v5.306H34.529a2.653,2.653,0,1,0,0,5.306H151.254a2.653,2.653,0,1,0,0-5.306H122.073v-5.306a2.653,2.653,0,0,0-2.653-2.653h-8.7l-3.538-10.611h54.682a10.625,10.625,0,0,0,10.611-10.611v-90.2A10.625,10.625,0,0,0,161.865,56Zm-45.1,127.337v2.653H63.71v-2.653Zm-41.418-5.306,3.538-10.611h22.7l3.538,10.611Zm91.822-21.223a5.313,5.313,0,0,1-5.306,5.306H18.611a5.313,5.313,0,0,1-5.306-5.306V151.5H167.171ZM52.986,122.321,51.991,146.2H48.9l-.995-23.876Zm-4.715-5.306L50.041,106.4h.809l1.771,10.611ZM50.446,101.1c-2.875,0-5.306-3.644-5.306-7.959,0-2.722,2.779-6.679,5.3-9.467,2.272,2.52,5.312,6.549,5.312,9.467C55.751,97.454,53.321,101.1,50.446,101.1Zm28.87-5.306.312.627v2.026H69.016V96.42l.312-.627ZM71.98,90.487l2.341-4.679,2.341,4.679Zm7.647,13.264v42.114a2.737,2.737,0,0,0,.023.332H68.992a2.739,2.739,0,0,0,.023-.332V103.751ZM103.5,93.14h7.959v5.306h-2.653a2.653,2.653,0,0,0,0,5.306h2.653v5.306H103.5a2.653,2.653,0,1,0,0,5.306h7.959v5.306h-2.653a2.653,2.653,0,0,0,0,5.306h2.653v5.306H103.5a2.653,2.653,0,1,0,0,5.306h7.959V146.2H92.891V82.529h18.57v5.306H103.5a2.653,2.653,0,1,0,0,5.306Zm31.834,31.834v20.891a2.736,2.736,0,0,0,.023.332H124.7a2.739,2.739,0,0,0,.023-.332V124.974Zm-10.611-5.306v-2.026l5.306-10.611,5.306,10.611v2.026ZM167.171,146.2H140.619a2.736,2.736,0,0,0,.023-.332v-28.85a2.679,2.679,0,0,0-.279-1.187l-7.959-15.917a2.656,2.656,0,0,0-4.749,0L119.7,115.828a2.68,2.68,0,0,0-.279,1.187v28.85a2.736,2.736,0,0,0,.023.332h-2.676V79.876a2.653,2.653,0,0,0-2.653-2.653H90.238a2.653,2.653,0,0,0-2.653,2.653V146.2H84.909a2.739,2.739,0,0,0,.023-.332V95.793a2.68,2.68,0,0,0-.279-1.187L76.7,78.689a2.656,2.656,0,0,0-4.749,0L63.988,94.606a2.68,2.68,0,0,0-.279,1.187v50.073a2.739,2.739,0,0,0,.023.332H57.3l1.1-26.419c0-.06,0-.119,0-.182v-.08a2.656,2.656,0,0,0-.033-.279v-.007L55.914,104.5A14.2,14.2,0,0,0,61.057,93.14c0-6.818-7.9-14.369-8.8-15.207a2.659,2.659,0,0,0-3.615,0c-.9.839-8.8,8.39-8.8,15.207A14.2,14.2,0,0,0,44.977,104.5l-2.454,14.727v.007a2.658,2.658,0,0,0-.033.279v.08c0,.063,0,.123,0,.182l1.1,26.419H13.306V66.611a5.313,5.313,0,0,1,5.306-5.306H161.865a5.313,5.313,0,0,1,5.306,5.306Z" fill="#fff"/>
                                          <path id="Path_22" data-name="Path 22" d="M58.57,352H42.653a2.653,2.653,0,1,0,0,5.306H58.57a2.653,2.653,0,1,0,0-5.306Z" transform="translate(-21.389 -197.844)" fill="#fff"/>
                                          <path id="Path_23" data-name="Path 23" d="M117.306,352h-2.653a2.653,2.653,0,1,0,0,5.306h2.653a2.653,2.653,0,1,0,0-5.306Z" transform="translate(-69.513 -197.844)" fill="#fff"/>
                                          <path id="Path_24" data-name="Path 24" d="M202.653,208A2.653,2.653,0,0,0,200,210.653v29.181a2.653,2.653,0,0,0,5.306,0V210.653A2.653,2.653,0,0,0,202.653,208Z" transform="translate(-128.332 -101.596)" fill="#fff"/>
                                          <path id="Path_25" data-name="Path 25" d="M370.653,272A2.653,2.653,0,0,0,368,274.653v7.959a2.653,2.653,0,0,0,5.306,0v-7.959A2.653,2.653,0,0,0,370.653,272Z" transform="translate(-240.622 -144.373)" fill="#fff"/>
                                          <path id="Path_26" data-name="Path 26" d="M42.653,93.306H63.876a2.653,2.653,0,1,0,0-5.306H42.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-21.389 -21.389)" fill="#fff"/>
                                          <path id="Path_27" data-name="Path 27" d="M42.653,117.306h5.306a2.653,2.653,0,0,0,0-5.306H42.653a2.653,2.653,0,0,0,0,5.306Z" transform="translate(-21.389 -37.43)" fill="#fff"/>
                                          <path id="Path_28" data-name="Path 28" d="M426.653,301.306h10.611a2.653,2.653,0,0,0,0-5.306H426.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-278.052 -160.414)" fill="#fff"/>
                                          <path id="Path_29" data-name="Path 29" d="M450.653,277.306h2.653a2.653,2.653,0,0,0,0-5.306h-2.653a2.653,2.653,0,1,0,0,5.306Z" transform="translate(-294.093 -144.373)" fill="#fff"/>
                                        </g>
                                      </svg>
                                </div>
                                <div class="col">
                                    <h3 class="text-start fw-bold pt-3"> Grapich  <br>Design</h3>
                                    <p class="text-start">Mampu mengoperasikan aplikasi Photoshop, Premier Pro, After Effect & Filmora.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-4">
                      <div class="card p-4 bg-dark">
                          <div class="row">
                              <div class="col">
                                <svg xmlns="http://www.w3.org/2000/svg" height="114" viewBox="0 0 178.439 129.802">
                                  <g id="code" transform="translate(0 -65.225)">
                                    <g id="Group_62" data-name="Group 62" transform="translate(0 65.225)">
                                      <path id="Path_46" data-name="Path 46" d="M238.18,66.976,231.9,65.369a3.009,3.009,0,0,0-2.38.237,3.123,3.123,0,0,0-1.572,1.844l-37.8,122.044a2.665,2.665,0,0,0,.254,2.316,3.258,3.258,0,0,0,1.976,1.465l6.282,1.608a3,3,0,0,0,2.382-.236,3.127,3.127,0,0,0,1.571-1.842l37.8-122.046a2.668,2.668,0,0,0-.254-2.317A3.258,3.258,0,0,0,238.18,66.976Z" transform="translate(-126.058 -65.225)" fill="#fff"/>
                                      <path id="Path_47" data-name="Path 47" d="M58.977,126.4a2.789,2.789,0,0,0-1.014-2.116l-5.067-4.6a3.411,3.411,0,0,0-4.662,0L1.014,162.547a2.714,2.714,0,0,0,0,4.231l47.22,42.862a3.414,3.414,0,0,0,4.662,0l5.067-4.6a2.714,2.714,0,0,0,0-4.231l-39.824-36.15,39.824-36.147A2.785,2.785,0,0,0,58.977,126.4Z" transform="translate(0 -99.762)" fill="#fff"/>
                                      <path id="Path_48" data-name="Path 48" d="M414.272,162.544,367.05,119.682a3.411,3.411,0,0,0-4.661,0l-5.065,4.6a2.717,2.717,0,0,0,0,4.231l39.825,36.148-39.825,36.15a2.717,2.717,0,0,0,0,4.231l5.065,4.6a3.413,3.413,0,0,0,4.661,0l47.221-42.862a2.717,2.717,0,0,0,0-4.232Z" transform="translate(-236.846 -99.761)" fill="#fff"/>
                                    </g>
                                  </g>
                                </svg>
                                
                              </div>
                              <div class="col">
                                  <h3 class="text-start fw-bold pt-3"> Web <br>Developer</h3>
                                  <p class="text-start">Memiliki fondasi Html, Css, Javascript & Mampu membuat web responsive</p>
                              </div>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- End Skills -->

        <!-- Sertifikat -->
        <section id="sertifikat">
            <div class="container-fluit">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 col-md-12 col-sm-14">
                            <h1 class="fw-bold text-center">SERTIFIKAT</h1>
                            <hr>
                        </div>
                    </div>
                <div class="row">
                    <div class="col-12 text-center pt-5">
                        <img src="../img/sertifikat/Sertifikat Keahlian Python.png" alt=>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- End sertifikat -->

        <!-- Portofolio -->
        <section id="portofolio">
          <div class="container-fluit">
              <div class="container">
                  <div class="row justify-content-center">
                      <div class="col-lg-10 col-md-12 col-sm-14">
                          <h1 class="fw-bold text-center">GALERY PORTOFOLIO</h1>
                          <hr>
                      </div>
                  </div>
              <div class="row">
                  <div class="col-12 text-center pt-5">
                      <img src="../img/portofolio/Mock up design App.png" alt=>
                      <img src="../img/portofolio/Mock Up web final.png" alt=>
                      <img src="../img/portofolio/Screenshot (106).png" alt=>
                      <img src="../img/portofolio/Screenshot (108).png" alt=>
                  </div>
              </div>
              </div>
          </div>
      </section>
        <!-- End Portofolio -->

        <!-- Contact Me  -->
        <section id="contact">
            <div class="container-fluit">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="fw-bold text-center">CONTACT ME</h1>
                            <hr>
                        </div>
                    </div>
                    <form action="" method="post" pt-5 justify-content-center>
                        <div class="form-group">
                            <label for="">Full Name</label>
                            <input type="text">
                        </div>
                        <div class="form-group">
                            <label for="">Email</label>
                            <input type="email">
                        </div>
                        <div class="form-group">
                            <label for="">Message</label>
                            <textarea name="message" id="" rows="5"
                            placeholder="Type Your Message Here...">
                        </textarea>
                        </div>

                        <div class="form-group">
                            <button type="submit" class="submit">Send Message</button>
                      </div>
                    </form>
                <div class="row">
                    <div class="col-12 text-center pt-5">

                      <h1 class="fw-bold text-center">Thanks For Coming!😊</h1>
                      
                    </div>
                </div>
                </div>
            </div>
        </section>
        <!-- End Contact Me -->






        <!-- My Script -->
        <script src="../js/script.js"></script>








    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>